# LearnMore

./: .gitignore  Build.bat  Important CLI Commands.txt  LearnMore.sln  README.md  Run.bat  RunAndWatch.bat
.build/: Build.bat  Run.bat  run_angular.bat  run_dotnet.bat
LearnMore.Angular/: .angular-cli.json  angular.json  package-lock.json  package.json  proxy.config.json  tslint.json
LearnMore.Angular/e2e/: app.e2e-spec.ts
LearnMore.Angular/src/: index.html
LearnMore.Angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
LearnMore.Angular/src/app/components/create-test/create-test-form/: create-test-form.component.css  create-test-form.component.html  create-test-form.component.spec.ts  create-test-form.component.ts
LearnMore.Angular/src/app/components/create-test/new-answer/: new-answer.component.css  new-answer.component.html  new-answer.component.ts
LearnMore.Angular/src/app/components/create-test/new-question/: new-question.component.css  new-question.component.html  new-question.component.ts
LearnMore.Angular/src/app/components/create-test/single-choice-question/: single-choice-question.component.html  single-choice-question.component.spec.ts  single-choice-question.component.ts
LearnMore.Angular/src/app/components/footer/: footer.component.css  footer.component.html
LearnMore.Angular/src/app/components/global/footer/: footer.component.ts
LearnMore.Angular/src/app/components/global/header/: header.component.html  header.component.ts
LearnMore.Angular/src/app/components/global/menu/: menu.component.css  menu.component.html  menu.component.ts
LearnMore.Angular/src/app/components/header/: header.component.css
LearnMore.Angular/src/app/components/login-form/: login-form.component.html  login-form.component.ts
LearnMore.Angular/src/app/models/authentication/: token.ts
LearnMore.Angular/src/app/models/create-test/: answer.ts  question-type.ts  question.ts  test.ts
LearnMore.Angular/src/app/models/shared/: dropdown-option.ts  dropdown.ts
LearnMore.Angular/src/app/pages/create-new-test-page/: create-new-test-page.component.html  create-new-test-page.component.spec.ts  create-new-test-page.component.ts
LearnMore.Angular/src/app/pages/create-test-page/: create-test-page.component.html  create-test-page.component.spec.ts  create-test-page.component.ts
LearnMore.Angular/src/app/pages/dashboard-page/: dashboard-page.component.ts
LearnMore.Angular/src/app/pages/login-page/: login-page.component.html  login-page.component.ts
LearnMore.Angular/src/app/pages/my-tests-page/: my-tests-page.component.html  my-tests-page.component.spec.ts  my-tests-page.component.ts
LearnMore.Angular/src/app/pages/recommended-tests-page/: recommended-tests-page.component.html  recommended-tests-page.component.spec.ts  recommended-tests-page.component.ts
LearnMore.Angular/src/app/pages/starred-tests/: starred-tests.component.html  starred-tests.component.spec.ts  starred-tests.component.ts
LearnMore.Angular/src/app/services/: authentication.service.ts  new-test.service.spec.ts  new-test.service.ts
LearnMore.Api/: LearnMore.Api.csproj  Program.cs  Startup.cs  appsettings.json
LearnMore.Api.UnitTests/: LearnMore.Api.UnitTests.csproj  LearnMore.UnitTests.csproj  ValuesControllerTests.cs
LearnMore.Api/Controllers/: AuthenticationController.cs  BaseClass.cs  BaseController.cs  ChildClass.cs  HomeController.cs  RegistrationController.cs  TestController.cs  ValuesController.cs
LearnMore.Api/DependencyInjection/: RegisterManagers.cs  RegisterRepositories.cs  RegisterServices.cs
LearnMore.Api/Extensions/: JwtSecurityExtension.cs  JwtSettingsExtension.cs  StartupIdentityExtension.cs
LearnMore.Api/Mappers/Profiles/: TestProfile.cs  UserProfile.cs
LearnMore.Api/Validation/: RegisterValidators.cs
LearnMore.Api/Validation/Validators/: RegistrationModelValidator.cs
LearnMore.BusinessLogic/: LearnMore.BusinessLogic.csproj
LearnMore.BusinessLogic.UnitTests/: LearnMore.BusinessLogic.UnitTests.csproj
LearnMore.BusinessLogic/JWT/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
LearnMore.BusinessLogic/Managers/: AuthenticationManager.cs  RegistrationManager.cs  TestManager.cs
LearnMore.BusinessLogic/Managers/Contracts/: IAuthenticationManager.cs  IRegistrationManager.cs  ITestManager.cs
LearnMore.Data/: LearnMore.Data.csproj  SeedData.cs
LearnMore.Data.UnitTests/: LearnMore.Data.UnitTests.csproj
LearnMore.Data/Context/: AppDbContext.cs  LearnMoreContext.cs
LearnMore.Data/Entities/: AppUser.cs  AppUserEntity.cs  Customer.cs  CustomerEntity.cs  Quiz.cs  Test.cs  TestEntity.cs
LearnMore.Data/Migrations/: 20180430143414_Initial.Designer.cs  20180430143414_Initial.cs  20180502130015_ChangeTestName.Designer.cs  20180502130015_ChangeTestName.cs  20180502133517_Authorization.Designer.cs  20180502133517_Authorization.cs  20180526153427_AddCustomerGender.Designer.cs  20180526153427_AddCustomerGender.cs  LearnMoreContextModelSnapshot.cs
LearnMore.Data/Repositories/: TestRepository.cs  UserRepository.cs
LearnMore.Data/Repositories/Contracts/: ITestRepository.cs  IUserRepository.cs
LearnMore.Data/Services/: AuthenticationService.cs  RegistrationService.cs
LearnMore.Data/Services/Contracts/: IAuthenticationService.cs  IRegistrationService.cs
LearnMore.Domain/: LearnMore.Domain.csproj
LearnMore.Domain/Constants/: ErrorMessages.cs  JwtConstants.cs  RegexConstants.cs  UserConstants.cs  UserConsts.cs
LearnMore.Domain/Enums/: Gender.cs  QuestionType.cs  ResultStatus.cs
LearnMore.Domain/Models/: Credentials.cs  Registration.cs  Result.cs  Token.cs  UserVerification.cs
LearnMore.Domain/Models/Authentication/: Credentials.cs  Token.cs  UserVerification.cs
LearnMore.Domain/Models/Registration/: Registration.cs
LearnMore.Domain/Models/Shared/: Result.cs
LearnMore.Domain/Models/Test/: Answer.cs  Question.cs  Test.cs
LearnMore.Domain/Resources/: ErrorResources.Designer.cs  ErrorResources.resx
LearnMore.UnitTests/: LearnMore.UnitTests.csproj  ValuesControllerTests.cs
(+4 files in other folders)
